[
    {
        "id": 1,
        "description": "update",
        "status": "in progress",
        "createdAt": "2025-01-23 09:15:49",
        "updatedAt": "2025-01-23 09:15:49"
    },
    {
        "id": 2,
        "description": "json test",
        "status": "todo",
        "createdAt": "2025-01-23 09:16:06",
        "updatedAt": "2025-01-23 09:16:06"
    },
    {
        "id": 3,
        "description": "delete task function",
        "status": "done",
        "createdAt": "2025-01-23 11:43:43",
        "updatedAt": "2025-01-23 11:43:43"
    },
    {
        "id": 4,
        "description": "delete fefef",
        "status": "todo",
        "createdAt": "2025-01-23 11:46:43",
        "updatedAt": "2025-01-23 11:46:43"
    }
]